<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4d0e1aab0d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <figure class="card">
        <div class="profile-image">
            <img src="images/images1.jpg" alt="">
        </div>

        <figcaption>
            <h3>stefan</h3>
            <h5>Founder</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum in libero similique error, iure voluptate quod delectus rerum nisi aperiam ipsa distinctio nam reiciendis reprehenderit dolore officiis tempore suscipit magni?</p>
            <div class="icons">
                <i class="fa-brands fa-reddit-alien fa-2x fa-fw"></i>
                <i class="fa-brands fa-twitter fa-2x fa-fw"></i>
                <i class="fa-brands fa-vimeo-v fa-2x fa-fw"></i>
            </div>
        </figcaption>
    </figure>
    <figure class="card">
        <div class="profile-image">
            <img src="images/images2.jpg" alt="">
        </div>

        <figcaption>
            <h3>John</h3>
            <h5>Web Designer</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum in libero similique error, iure voluptate quod delectus rerum nisi aperiam ipsa distinctio nam reiciendis reprehenderit dolore officiis tempore suscipit magni?</p>
            <div class="icons">
                <i class="fa-brands fa-reddit-alien fa-2x fa-fw"></i>
                <i class="fa-brands fa-twitter fa-2x fa-fw"></i>
                <i class="fa-brands fa-vimeo-v fa-2x fa-fw"></i>
            </div>
        </figcaption>
    </figure>
    <figure class="card">
        <div class="profile-image">
            <img src="images/images3.jpg" alt="">
        </div>

        <figcaption>
            <h3>Cat</h3>
            <h5>Marketing</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum in libero similique error, iure voluptate quod delectus rerum nisi aperiam ipsa distinctio nam reiciendis reprehenderit dolore officiis tempore suscipit magni?</p>
            <div class="icons">
                <i class="fa-brands fa-reddit-alien fa-2x fa-fw"></i>
                <i class="fa-brands fa-twitter fa-2x fa-fw"></i>
                <i class="fa-brands fa-vimeo-v fa-2x fa-fw"></i>
            </div>
        </figcaption>
    </figure>
</body>
</html>